varg@burzum.no,66600666,Tuborg Orange,Lørdag d. 25/6,08:00-14:00
varg@burzum.no,66600666,Mocktail Bar,Søndag d. 26/6,08:00-14:00
varg@burzum.no,66600666,Tuborg Orange,Tirsdag d. 28/6,14:00-20:00
varg@burzum.no,66600666,Ski-Burger,Torsdag d. 30/6,14:00-20:00
varg@burzum.no,66600666,Frikadiller,Lørdag d. 2/7,08:00-14:00
jr@sp.dk,33554422,Ski-Burger,Lørdag d. 25/6,14:00-20:00
jr@sp.dk,33554422,SNAIL 'N CHIPS,Søndag d. 26/6,14:00-20:00
jr@sp.dk,33554422,Meyers Køkken,Tirsdag d. 28/6,08:00-14:00
jr@sp.dk,33554422,Frikadiller,Fredag d. 1/7,08:00-14:00
jr@sp.dk,33554422,Frikadiller,Lørdag d. 2/7,08:00-14:00
fri@villig.dk,28384938,Bus-Boden,Mandag d. 27/6,08:00-14:00
fri@villig.dk,28384938,Bus-Boden,Onsdag d. 29/6,20:00-02:00
fri@villig.dk,28384938,Bus-Boden,Torsdag d. 30/6,20:00-02:00
fri@villig.dk,28384938,Bus-Boden,Tirsdag d. 28/6,14:00-20:00
fri@villig.dk,28384938,Bus-Boden,Lørdag d. 2/7,14:00-20:00
