jr@sp.dk,33554422,Tuborg Orange,Tirsdag d. 28/6,20:00-02:00
kk@busse.com,22131415,Tuborg Orange,Torsdag d. 30/6,20:00-02:00
varg@burzum.no,66600666,Tuborg Orange,Mandag d. 27/6,08:00-14:00
mf@opeth.se,71726348,Tuborg Orange,Lørdag d. 2/7,14:00-20:00
sk@jj.com,44535214,Tuborg Orange,Torsdag d. 30/6,14:00-20:00
henning@mail.dk,34251223,Tuborg Orange,Lørdag d. 25/6,14:00-20:00
ms@dt.dk,20119283,Tuborg Orange,Lørdag d. 25/6,14:00-20:00
las@las.dk,28337788,Tuborg Orange,Lørdag d. 25/6,14:00-20:00
mt@martun.dk,34989723,Tuborg Orange,Lørdag d. 25/6,08:00-14:00
jj@jungen.dk,23132324,Tuborg Orange,Lørdag d. 25/6,08:00-14:00
ee@juhuu.dk,99889911,Tuborg Orange,Lørdag d. 25/6,08:00-14:00
ml@ml.dk,29002200,Tuborg Orange,Lørdag d. 25/6,14:00-02:00
hh@rw.dk,76869600,Tuborg Orange,Lørdag d. 25/6,14:00-02:00
jm@bodega.dk,76864353,Tuborg Orange,Søndag d. 26/6,14:00-02:00
jk@jk.com,22324213,Tuborg Orange,Søndag d. 26/6,08:00-14:00
kh@kims.dk,38436323,Tuborg Orange,Søndag d. 26/6,08:00-14:00
usm@jydekrog.dk,23435522,Tuborg Orange,Mandag d. 27/6,08:00-14:00
jens@rw.dk,88669900,Tuborg Orange,Mandag d. 27/6,08:00-14:00